asgiref==3.4.1
certifi==2021.10.8
charset-normalizer==2.0.7
colorama==0.4.4
decorator==4.4.2
dj-database-url==0.5.0
Django==3.2.8
django-git==0.1
django-heroku==0.3.1
ffmpeg==1.4
gitdb==4.0.9
GitPython==3.1.24
gunicorn==20.0.4
idna==3.3
imageio==2.10.3
imageio-ffmpeg==0.4.5
moviepy==1.0.3
numpy==1.21.4
Pillow==8.4.0
proglog==0.1.9
psycopg2==2.9.2
Pygments==2.10.0
PyMySQL==1.0.2
pytz==2021.3
requests==2.26.0
smmap==5.0.0
sqlparse==0.4.2
tqdm==4.62.3
typing-extensions==4.0.0
urllib3==1.26.7
whitenoise==5.3.0
gunicorn==20.0.4

